{
	"version": "0.1.0-prerelease",
	"title": "CoContra",
	"description": "Delegate-like classes for covariant and contravariant delegates and events",
	"authors": [ "Nick Strupat" ],
	"packOptions": {
		"tags": [ "covariance", "covariant", "contravariance", "contravariant", "delegate" ],
		"projectUrl": "https://github.com/NickStrupat/CoContra",
		"licenseUrl": "https://raw.githubusercontent.com/NickStrupat/CoContra/master/LICENSE"
	},

	"buildOptions": {
		"compile": [ "../CoContra.NET45/*.cs" ]
	},

	"dependencies": {
		"System.Collections.Immutable": "1.2.0"
	},

	"frameworks": {
		"netstandard1.0": {
			"buildOptions": { "outputName": "CoContra.netstandard1.0" },
			"imports": "dnxcore50",
			"dependencies": {
				"System.Runtime.InteropServices": "4.1.0",
				"System.Reflection.Extensions": "4.0.1",
				"System.Reflection.TypeExtensions": "4.1.0"
			}
		}
	}
}
